<!DOCTYPE html>
<html>
<head>
<title>Ejercicio Integrador/Diseño y Desarrollo Web</title>
</head>
<body>

<h1>Diseño y Desarrollo Web</h1>


<h2>Bibliografía</h2>
<ul>
    <li>NIEDERST ROBBINS, Jennifer/HTML5 Pocket Reference Quick, Comprehensive,Indispensable </li>
    <li>SCOTT, Emmit/ SPA Design and Architecture: Understanding Single Page Web Applications.</li>
</ul>

<h2>Fechas de Exámenes</h2>
<ul>
    <li>Primer Parcial - 25/04</li>
    <li>Segundo Parcial - 13/06</li>
    <li>Recuperatorio/Final Anticipado - 04/07</li>
    <li>Final - 18/07</li>
</ul>

<h2>Actividades UVAs</h2>
    <h3>UVA 1</h3>
    <ul>
        <li><a href="sobremi.html">Ej. Introducción</a></li>
        <li><a href="index.html">Ej. Integrador</a></li>
    </ul>



</body>
</html>